<?php // tests.decrypt.private on Mon, 19 Sep 2022 10:18:59 +0200

// SYMFONY_DECRYPTION_SECRET=9Bu2qVide0kd3eL4rcITB2OsW1yf4noHorD6WhOr53F+xYZ1lpusamQxWMT3dkGU50yknVe58HU/yLLnGXgvJA==
return "\xF4\x1B\xB6\xA9X\x9D\x7BI\x1D\xDD\xE2\xF8\xAD\xC2\x13\x07c\xAC\x5B\x5C\x9F\xE2z\x07\xA2\xB0\xFAZ\x13\xAB\xE7q~\xC5\x86u\x96\x9B\xACjd1X\xC4\xF7vA\x94\xE7L\xA4\x9DW\xB9\xF0u\x3F\xC8\xB2\xE7\x19x\x2F\x24";
