<?php // tests.AKISMET_KEY.ca01fb on Mon, 19 Sep 2022 10:18:59 +0200

return "\xF0\xC7d\x2A\xD43\xCA\x8Dq\x8CXz\x5E-\xFC\xC6\x25x\x1C\x92\xC0\x10\x24\xF2\xF9\xD39\xB4\x84u\xA5\x0A\xE8t\xE60\xC8\x15\xF4\x40\xE3a\xE6Av\x08\x11B\xF7k\x17\xDE\x84\xBE\xF2\x0E\xDCb\xE9\xB5";
